                <div class="mdtitle">
                    <div class="mdimage">
                        <a page="en/services.html" href="${currentPage.name}.html">
                            <img src="/content/dam/capstone/en/homepagecolumnimages/globe.png" />
                        </a>
                    </div>

                    <a page="en/services.html" href="${currentPage.name}.html">
                        Technologies we Support
                    </a>
                    <h4><p>and we love them...</p></h4>
                </div>
                <div class="mdisi">



                                
                                <div id="mdisi-small">
                                    <div class="mdisi-image"></div>

                                        <a page="en/services/cq5.html" href="${currentPage.name}.html">

                                            Adobe® - CQ5 and previous versions

                                        </a>

                                </div>




                                <div id="mdisi-small">
                                    <div class="mdisi-image"></div>

                                            Adobe® CRX and JCR applications

                                </div>
                    
                        

                                
                                <div id="mdisi-small">
                                    <div class="mdisi-image"></div>

                                        <a page="en/learning/magnolia-services-training.html" href="${currentPage.name}.html">

                                            JCR based CMS - Magnolia

                                        </a>

                                </div>
                    
                        
                                
                                <div class="mdisi-button">
                                    <a class="learn" page="en/services.html" href="${currentPage.name}.html">Learn more</a>
                                </div>

                    
                </div>
      