Manifest-Version: 1.0
Bnd-LastModified: 1453892302529
Build-Jdk: 1.7.0_80
Built-By: saurkuma
Bundle-Description: Core bundle for Capstone
Bundle-ManifestVersion: 2
Bundle-Name: Capstone - Core
Bundle-SymbolicName: com.adobe.aemtraining.capstone.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aemtraining.capstone.core.filters;uses:="javax
 .servlet";version="0.0.1",com.adobe.aemtraining.capstone.core.listeners
 ;uses:="org.osgi.service.event";version="0.0.1",com.adobe.aemtraining.c
 apstone.core.models;uses:="javax.annotation,javax.inject,org.apache.sli
 ng.api.resource,org.apache.sling.models.annotations";version="0.0.1",co
 m.adobe.aemtraining.capstone.core;version="1.0",com.adobe.aemtraining.c
 apstone.core.schedulers;version="0.0.1",com.adobe.aemtraining.capstone.
 core.servlets;uses:="javax.servlet,org.apache.sling.api,org.apache.slin
 g.api.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.aemtraining.capstone.core.filters.
 LoggingFilter.xml,OSGI-INF/com.adobe.aemtraining.capstone.core.servlets
 .SimpleServlet.xml,OSGI-INF/com.adobe.aemtraining.capstone.core.listene
 rs.SimpleResourceListener.xml,OSGI-INF/com.adobe.aemtraining.capstone.c
 ore.schedulers.SimpleScheduledTask.xml
Sling-Model-Packages: com.adobe.aemtraining.capstone.core
Tool: Bnd-2.3.0.201405100607
