Manifest-Version: 1.0
Bnd-LastModified: 1453902171433
Build-Jdk: 1.7.0_80
Built-By: saurkuma
Bundle-Activator: com.adobe.aemtraining.capstone.core.Activator
Bundle-ClassPath: .,OSGI-INF/lib/mail-1.4.jar,OSGI-INF/lib/activation-1.
 1.jar
Bundle-Description: Core bundle for Capstone
Bundle-ManifestVersion: 2
Bundle-Name: Capstone - Core
Bundle-SymbolicName: com.adobe.aemtraining.capstone.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/mail-1.4.jar;g="javax.mail";a="mail";v=
 "1.4",OSGI-INF/lib/activation-1.1.jar;g="javax.activation";a="activatio
 n";v="1.1"
Export-Package: com.adobe.aemtraining.capstone.core;version="1.0";uses:=
 "com.adobe.cq.sightly,com.day.cq.mailer,com.day.cq.workflow,com.day.cq.
 workflow.exec,com.day.cq.workflow.metadata,org.apache.sling.api.resourc
 e,org.osgi.framework",com.adobe.aemtraining.capstone.core.filters;uses:
 ="javax.servlet";version="0.0.1",com.adobe.aemtraining.capstone.core.li
 steners;uses:="org.osgi.service.event";version="0.0.1",com.adobe.aemtra
 ining.capstone.core.models;uses:="javax.annotation,javax.inject,org.apa
 che.sling.api.resource,org.apache.sling.models.annotations";version="0.
 0.1",com.adobe.aemtraining.capstone.core.schedulers;version="0.0.1",com
 .adobe.aemtraining.capstone.core.servlets;uses:="javax.servlet,org.apac
 he.sling.api,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.mailer
 ;version="[5.8,6)",com.day.cq.workflow;version="[0.0,1)",com.day.cq.wor
 kflow.exec;version="[0.0,1)",com.day.cq.workflow.metadata;version="[0.0
 ,1)",javax.annotation,javax.inject;version="[0.0,1)",javax.net,javax.ne
 t.ssl,javax.security.auth.callback,javax.security.sasl,javax.servlet,or
 g.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versi
 on="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache
 .sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.osgi;ver
 sion="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,2)",or
 g.apache.sling.settings;version="[1.3,2)",org.osgi.framework;version="[
 1.5,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.
 5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="com.day.cq.workflow.exec.WorkflowProcess";service.description="Send M
 aile";process.label="Send Maile";service.vendor=Adobe,osgi.service;effe
 ctive:=active;objectClass="org.osgi.service.event.EventHandler";event.t
 opics="org/apache/sling/api/resource/Resource/*";service.vendor=Adobe,o
 sgi.service;effective:=active;objectClass="java.lang.Runnable";schedule
 r.expression="*/30 * * * * ?";scheduler.concurrent=false;service.vendor
 =Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.day.cq.mailer.MessageGatewayService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.apache.sling.api.resource.ResourceResolver
 Factory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.adobe.aemtraining.capstone.core.Maili.xm
 l,OSGI-INF/com.adobe.aemtraining.capstone.core.filters.LoggingFilter.xm
 l,OSGI-INF/com.adobe.aemtraining.capstone.core.servlets.SimpleServlet.x
 ml,OSGI-INF/com.adobe.aemtraining.capstone.core.listeners.SimpleResourc
 eListener.xml,OSGI-INF/com.adobe.aemtraining.capstone.core.schedulers.S
 impleScheduledTask.xml
Sling-Model-Packages: com.adobe.aemtraining.capstone.core
Tool: Bnd-2.3.0.201405100607
